<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Slider</title>
  <style>
    body {
      background-color: #ADD8E6
    }
    .slider {
      width: 900px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;
      padding: 100px 0;
    }
    .buttons {
      width: 95%;
      display:flex;
      justify-content: flex-end;
    }
    .right_btn {
      margin-left: 11px;
      width:34px;
      height:34px;
      background-image: url(./img/right.svg);
    }
    .left_btn {
      width:34px;
      height:34px;
      background-image: url(./img/left.svg);
    }
    .elements {
      padding: 11px 0 48px 0;
      display: flex;
    }
    #el {
      display: flex;
      align-items: center;
      margin: 0 11px;
    }
    .line {
      width:100%;
      height:16px;
      background-image: url(./img/line.svg);
    }
  </style>
 </head>
 <body>
    <div class="slider">
      <div class="buttons">
        <div class="left_btn">
          <img src="./img/left.svg" alt="">
        </div>
        <div class="right_btn">
          <img src="./img/right.svg" alt="">
        </div>
      </div>
      <div class="elements">
        <div id="el" class="img_1">
          <img src="./img/img1.png" alt="">
        </div>
        <div id="el" class="img_2">
          <img src="./img/img2.png" alt="">
        </div>
        <div id="el" class="img_3">
          <img src="./img/img3.png" alt="">
        </div>
        <div id="el" class="img_4">
          <img src="./img/img4.png" alt="">
        </div>
        <div id="el" class="img_5">
          <img src="./img/img5.png" alt="">
        </div>
        <div id="el" class="img_6">
          <img src="./img/img6.png" alt="">
        </div>
      </div>
      <div class="line">
        <div class="triangle">
          <img src="./img/Triangle.svg" alt="">
        </div>
      </div>
    </div>
    <script type="text/javascript">
        let elements = document.querySelectorAll('.elements #el');
        let current = 0;

        function slider() {
          for (let i = 0; i < elements.length; i++){
              elements[i].classList.add('.big-picture');
          }

        document.querySelector('.elements').onclick = slider;
    </script>
 </body>
</html>